server.port=8081
spring.application.name=certificado
spring.datasource.url=jdbc:postgresql://localhost:5432/certificado
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update