    server.port=8081
    spring.application.name=certificado
    spring.datasource.url=jdbc:postgresql://localhost:5432/certificado
    spring.datasource.username=postgres
    spring.datasource.password=senha123
    spring.jpa.hibernate.ddl-auto=update


    spring.rabbitmq.host=localhost
    spring.rabbitmq.port=5672
    spring.rabbitmq.username=guest
    spring.rabbitmq.password=guest


    broker.queue.solicitacao.certificado.name=solicitacao.certificado
    broker.queue.solicitacao.boleto.name=solicitacao.boleto
    broker.queue.solicitacao.agendamento.name=solicitacao.agendamento


    broker.queue.solicitacao.dlq.name=solicitacao.certificado.dlq
    broker.queue.solicitacao.boleto.dlq.name=solicitacao.boleto.dlq
    broker.queue.solicitacao.agendamento.dlq.name=solicitacao.agendamento.dlq

    broker.exchange.dlq.certificado=dlx.certificado
    broker.exchange.dlq.boleto=dlx.boleto
    broker.exchange.dlq.agendamento=dlx.agendamento
