server.port=8081
spring.application.name=certificado
spring.datasource.url=jdbc:postgresql://localhost:5432/certificado
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


broker.queue.solicitacao.name=solicitacao.certificado
