server.port=8081
spring.application.name=certificado

# PostgreSQL (porta exposta: 5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/certificado
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ (porta exposta: 5672)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

# Filas (Queues)
broker.queue.solicitacao.certificado.name=solicitacao.certificado
broker.queue.solicitacao.boleto.name=solicitacao.boleto
broker.queue.solicitacao.agendamento.name=solicitacao.agendamento

# Dead-letter queues
broker.queue.solicitacao.dlq.name=solicitacao.certificado.dlq
broker.queue.solicitacao.boleto.dlq.name=solicitacao.boleto.dlq
broker.queue.solicitacao.agendamento.dlq.name=solicitacao.agendamento.dlq

# Exchanges DLX
broker.exchange.dlq.certificado=dlx.certificado
broker.exchange.dlq.boleto=dlx.boleto
broker.exchange.dlq.agendamento=dlx.agendamento
